{
  "name": "cpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker run -d -v ~/dsa-ladder-backend/python/code:/usr/src/myapp -w /usr/src/myapp python:latest sleep infinity",
    "exec": "docker exec -i $(docker ps -q -l) sh ./script/script.sh",
    "start": "npm run build && npm run exec"
  },
  "author": "",
  "license": "ISC"
}